<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14550"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WordCountViewController" customModule="TextEditor" customModuleProvider="target">
            <connections>
                <outlet property="CharCount" destination="Jap-tQ-BsN" id="4Xs-16-UlW"/>
                <outlet property="PGCount" destination="az5-OC-7pn" id="Xch-8r-LkG"/>
                <outlet property="ParaCount" destination="pi1-d2-mKy" id="FIR-QI-55b"/>
                <outlet property="WordCount" destination="AvQ-n1-JYT" id="xZo-46-cx4"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-KM-lS7">
                    <rect key="frame" x="18" y="120" width="101" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="1RN-5M-fey"/>
                        <constraint firstAttribute="height" constant="20" id="YQl-WB-6oj"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Word Count" id="k7g-12-S0N">
                        <font key="font" metaFont="systemBold" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-n1-JYT">
                    <rect key="frame" x="179" y="120" width="83" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="EVl-Dy-ynb"/>
                        <constraint firstAttribute="width" constant="79" id="tAp-KZ-kz8"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="1z2-lx-Lt9">
                        <font key="font" metaFont="systemLight" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-Nm-r1v">
                    <rect key="frame" x="18" y="91" width="149" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="9z6-fS-ALT"/>
                        <constraint firstAttribute="height" constant="20" id="JC8-1V-kTs"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Characters Count" id="MZg-iU-dTB">
                        <font key="font" metaFont="systemBold" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-tQ-BsN">
                    <rect key="frame" x="179" y="89" width="83" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="GBc-s2-qA8"/>
                        <constraint firstAttribute="height" constant="23" id="eIn-AI-YmY"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="gbI-Uk-Xqj">
                        <font key="font" metaFont="systemLight" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="az5-OC-7pn">
                    <rect key="frame" x="18" y="60" width="149" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="B5e-fx-dC0"/>
                        <constraint firstAttribute="width" constant="145" id="uEe-e4-arG"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Paragraphs Count" id="rBA-NT-O2L">
                        <font key="font" metaFont="systemBold" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-d2-mKy">
                    <rect key="frame" x="179" y="58" width="83" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="Cr6-q9-yGP"/>
                        <constraint firstAttribute="height" constant="23" id="ZoY-4l-acy"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="NKu-1w-c6G">
                        <font key="font" metaFont="systemLight" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-hh-N6G">
                    <rect key="frame" x="95" y="13" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="W2z-Gn-cbz"/>
                        <constraint firstAttribute="height" constant="21" id="rGD-4L-Re2"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k6R-Zf-POM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="v45-hM-QUo"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Jap-tQ-BsN" firstAttribute="top" secondItem="AvQ-n1-JYT" secondAttribute="bottom" constant="8" id="230-Lv-IjB"/>
                <constraint firstItem="8ci-Nm-r1v" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="BfM-Ks-txe"/>
                <constraint firstAttribute="bottom" secondItem="wOw-hh-N6G" secondAttribute="bottom" constant="20" id="GBJ-fV-8d7"/>
                <constraint firstItem="AvQ-n1-JYT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="17" id="HMv-Q9-u3o"/>
                <constraint firstItem="wOw-hh-N6G" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="IBn-3h-tVH"/>
                <constraint firstItem="pi1-d2-mKy" firstAttribute="leading" secondItem="az5-OC-7pn" secondAttribute="trailing" constant="16" id="K8L-e8-Owd"/>
                <constraint firstItem="az5-OC-7pn" firstAttribute="top" secondItem="8ci-Nm-r1v" secondAttribute="bottom" constant="11" id="RUa-Vg-4e5"/>
                <constraint firstItem="az5-OC-7pn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="V5d-ls-OG3"/>
                <constraint firstItem="8ci-Nm-r1v" firstAttribute="top" secondItem="WEq-KM-lS7" secondAttribute="bottom" constant="9" id="dmG-Ob-XNn"/>
                <constraint firstItem="Jap-tQ-BsN" firstAttribute="leading" secondItem="8ci-Nm-r1v" secondAttribute="trailing" constant="16" id="jbF-Jd-ppI"/>
                <constraint firstItem="WEq-KM-lS7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="mnp-Ck-pH3"/>
                <constraint firstItem="AvQ-n1-JYT" firstAttribute="leading" secondItem="WEq-KM-lS7" secondAttribute="trailing" constant="64" id="mtE-GR-Dgr"/>
                <constraint firstItem="WEq-KM-lS7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="tVs-f6-D8p"/>
                <constraint firstItem="pi1-d2-mKy" firstAttribute="top" secondItem="Jap-tQ-BsN" secondAttribute="bottom" constant="8" id="yK3-tS-QyT"/>
            </constraints>
            <touchBar key="touchBar" id="wxv-7h-siw">
                <touchBarItems>
                    <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="Sdb-aO-klg"/>
                    <touchBarItem id="mtb-JX-tjk">
                        <viewController key="viewController" id="tDy-7Q-Pap">
                            <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="asd-DQ-XkT">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tjr-xZ-qCp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" red="0.24313725489999999" green="0.3411764706" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="dismissController:" target="-2" id="5Mh-7G-Vce"/>
                                </connections>
                            </button>
                        </viewController>
                    </touchBarItem>
                    <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="1Er-Yo-U8Z"/>
                </touchBarItems>
            </touchBar>
            <point key="canvasLocation" x="131" y="154"/>
        </customView>
    </objects>
</document>
